#DATABASE_URL=postgres://ckaew:senha123@localhost:5432/backend_db

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=ckaew
POSTGRES_PASSWORD=senha123
POSTGRES_DB=backend_db

DATABASE_URL=postgres://ckaew:senha123@localhost:5432/backend_db?schema=public

PGADMIN_DEFAULT_EMAIL=ckaew@admin.com
PGADMIN_DEFAULT_PASSWORD=senha123