POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=ckaew
POSTGRES_PASSWORD=senha123
POSTGRES_DB=backend_db

DATABASE_URL=postgresql://ckaew:senha123@localhost:5432/backend_db

PGADMIN_DEFAULT_EMAIL=retesp@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
